MONGODB_URI=mongodb+srv://[user]:[password]@your.database.mongodb.net/?retryWrites=true&w=majority
DISCORD_TOKEN=NzQ4NjA2MjcyMzYxOTcyMDAx.X0hVwQ.Vua39sn8PFOuG8DzgCk9MFqxyz4
DISCORD_APPLICATION_ID=157730590492196864
RIOT_TOKEN=RGAPI-516b8a0e-6172-11ee-8c99-0242ac120002
RIOT_CLUSTER=europe
RIOT_REGION=euw1
TIMEZONE=Europe/Copenhagen
MIDDAGSTFT_EMOJI_ID=1039887656017989753